{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-222,-624",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR2 -pg 1 -lvl 9 -x 3820 -y -130 -defaultsOSRD
preplace port port-id_btnCpuReset -pg 1 -lvl 0 -x -90 -y -100 -defaultsOSRD
preplace port port-id_clock_rtl -pg 1 -lvl 0 -x -90 -y -60 -defaultsOSRD
preplace port port-id_io0_o -pg 1 -lvl 9 -x 3820 -y 450 -defaultsOSRD
preplace port port-id_sck_o -pg 1 -lvl 9 -x 3820 -y 570 -defaultsOSRD
preplace port port-id_reset_spi -pg 1 -lvl 9 -x 3820 -y -80 -defaultsOSRD
preplace portBus led -pg 1 -lvl 9 -x 3820 -y -30 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x -90 -y -250 -defaultsOSRD
preplace portBus seg -pg 1 -lvl 9 -x 3820 -y -320 -defaultsOSRD
preplace portBus an -pg 1 -lvl 9 -x 3820 -y -300 -defaultsOSRD
preplace portBus rgbleds -pg 1 -lvl 9 -x 3820 -y -420 -defaultsOSRD
preplace portBus JD -pg 1 -lvl 0 -x -90 -y -500 -defaultsOSRD
preplace portBus spi_dc -pg 1 -lvl 9 -x 3820 -y -590 -defaultsOSRD
preplace portBus ss_o -pg 1 -lvl 9 -x 3820 -y 630 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 3 -x 1400 -y 130 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 680 -y -80 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1400 -y -40 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 2050 -y -150 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 8 -x 3590 -y -90 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 7 -x 3210 -y 260 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 6 -x 2770 -y -90 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 7 -x 3210 -y -260 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 6 -x 2770 -y -490 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1400 -y -220 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 8 -x 3590 -y 250 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 7 -x 3210 -y 100 -defaultsOSRD
preplace inst axi_gpio_btn -pg 1 -lvl 4 -x 1730 -y -250 -defaultsOSRD
preplace inst rgbleds -pg 1 -lvl 8 -x 3590 -y 80 -defaultsOSRD
preplace inst encoder -pg 1 -lvl 8 -x 3590 -y -510 -defaultsOSRD
preplace inst spi_dc -pg 1 -lvl 1 -x 270 -y -600 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1400 -y 430 -defaultsOSRD
preplace inst spi -pg 1 -lvl 4 -x 1730 -y 450 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 8 1 3760 -420n
preplace netloc axi_gpio_btn_ip2intc_irpt 1 4 3 1870J 170 NJ 170 2920
preplace netloc axi_gpio_led_gpio_io_o 1 7 2 3400J -210 3770J
preplace netloc axi_timer_0_interrupt 1 3 4 1550J -630 N -630 NJ -630 2970
preplace netloc axi_timer_1_interrupt 1 6 3 3040 360 NJ 360 3730
preplace netloc encider_ip2intc_irpt 1 6 3 3030 -590 N -590 3730
preplace netloc gpio_io_i_0_1 1 0 5 NJ -250 410 -360 NJ -360 NJ -360 1860
preplace netloc gpio_io_i_0_2 1 0 9 -70J -690 N -690 N -690 N -690 N -690 N -690 N -690 N -690 3740
preplace netloc mdm_1_Interrupt 1 6 1 2930 -90n
preplace netloc mdm_1_debug_sys_rst 1 6 1 2990 -240n
preplace netloc microblaze_0_Clk 1 0 8 -60 -210 410 -210 1000 -340 1560 -340 1890 -480 2270 -360 3010 -360 3420
preplace netloc microblaze_0_intr 1 7 1 3440J -80n
preplace netloc mig_7series_0_mmcm_locked 1 3 4 NJ 160 N 160 2290J -220 N
preplace netloc mig_7series_0_ui_addn_clk_0 1 2 2 1030 -330 1530
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 4 1570J -380 1860 -460 2250J -400 3020
preplace netloc rst_mig_7series_0_100M_bus_struct_reset 1 2 6 1010 -610 NJ -610 N -610 NJ -610 NJ -610 3400
preplace netloc rst_mig_7series_0_100M_mb_reset 1 1 7 440 -470 NJ -470 NJ -470 N -470 2260J -390 NJ -390 3430
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 0 8 -50 -240 N -240 990 -350 1540 -330 1880 -450 2280 -210 2940J -120 3390
preplace netloc sys_clk_i_0_1 1 0 3 -60 -180 N -180 950
preplace netloc sys_rst_0_1 1 0 9 -70 -190 N -190 980 -640 N -640 N -640 N -640 N -640 N -640 3790
preplace netloc spi_dc_gpio_io_o 1 1 8 410J -650 NJ -650 NJ -650 NJ -650 NJ -650 NJ -650 NJ -650 3800J
preplace netloc clk_wiz_0_clk_out1 1 3 1 1550 430n
preplace netloc spi_io0_o 1 4 5 NJ 430 NJ 430 NJ 430 NJ 430 3790J
preplace netloc spi_sck_o 1 4 5 NJ 450 NJ 450 NJ 450 NJ 450 3760J
preplace netloc spi_ss_o 1 4 5 NJ 470 NJ 470 NJ 470 NJ 470 3730J
preplace netloc microblaze_0_M_AXI_DC 1 2 4 920 -530 N -530 N -530 2270
preplace netloc microblaze_0_M_AXI_IC 1 2 4 960 -520 N -520 N -520 N
preplace netloc microblaze_0_axi_dp 1 2 3 930J -370 NJ -370 1870
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 4 1040 -510 NJ -510 N -510 2210
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 3 N -180 2930 -130 3380
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 2 2260J -200 2950
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 3 1580 -500 NJ -500 2200
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 3 2240 -580 3020 -530 N
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 3 2300J -190 3000J -150 3410
preplace netloc microblaze_0_debug 1 1 6 430 -590 NJ -590 NJ -590 N -590 NJ -590 2920
preplace netloc microblaze_0_dlmb_1 1 2 1 970 -120n
preplace netloc microblaze_0_ilmb_1 1 2 1 940 -100n
preplace netloc microblaze_0_intc_axi 1 5 3 NJ -240 2980J -140 N
preplace netloc microblaze_0_interrupt 1 1 8 420 -620 NJ -620 NJ -620 N -620 NJ -620 NJ -620 NJ -620 3750
preplace netloc microblaze_0_mdm_axi 1 5 1 2250 -220n
preplace netloc mig_7series_0_DDR2 1 3 6 N 80 1860 150 2310 -170 2960 -160 3410 -200 3780
preplace netloc smartconnect_0_M00_AXI 1 2 5 1020 -600 NJ -600 N -600 NJ -600 2930
preplace netloc microblaze_0_axi_periph_M08_AXI 1 0 6 -50 -680 NJ -680 NJ -680 NJ -680 NJ -680 2230
preplace netloc microblaze_0_axi_periph_M09_AXI 1 3 3 1590 -490 NJ -490 2220
levelinfo -pg 1 -90 270 680 1400 1730 2050 2770 3210 3590 3820
pagesize -pg 1 -db -bbox -sgen -230 -700 3950 1060
"
}
{
   "da_axi4_cnt":"10",
   "da_mb_cnt":"1"
}
